# movies-mvvm-retrofit-rxJava-pagination

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/oxcoding/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oxcoding/movies/data/api/: TheMovieDBClient.kt  TheMovieDBInterface.kt
app/src/main/java/com/oxcoding/movies/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt  NetworkState.kt
app/src/main/java/com/oxcoding/movies/data/vo/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/oxcoding/movies/ui/: MainActivity.kt
app/src/main/java/com/oxcoding/movies/ui/SingleMovie/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/java/com/oxcoding/movies/ui/popular/: MoviePagedListRepository.kt  PopularFragment.kt  PopularMoviePagedListAdapter.kt  PopularViewModel.kt
app/src/main/java/com/oxcoding/movies/ui/top_rated/: TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/oxcoding/movies/util/: ConnectivityInterceptor.kt
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml  network_state_item.xml  popular_fragment.xml  top_rated_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/oxcoding/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
